repositories:
  - name: helloworld
    url: https://aditya1234556.github.io/Terraform-Terragrunt
releases:
  - name: flaskapp # chart name
    chart: pythonapp # name of folder
    installed: true # set true to install false to uninstall