apiVersion: v1
entries:
  pythonapp:
  - apiVersion: v2
    created: "2025-04-12T18:21:58.534727706Z"
    description: A Helm chart for Kubernetes
    digest: 9c08d527cb759213f3d1cc49cf9cd98bb1f5d95a76773891731c4a3a71c63aa2
    name: pythonapp
    type: application
    urls:
    - https://aditya1234556.github.io/Terraform-Terragrunt/pythonapp-0.1.0.tgz
    version: 0.1.0
generated: "2025-04-12T18:21:58.534109376Z"
